════════════════════════════════════════════════════════════
  VERBARIUM PRO v2.0 — GUIA DE PUBLICAÇÃO NO GITHUB
════════════════════════════════════════════════════════════

📁 ESTRUTURA DOS ARQUIVOS (NÃO mova nem renomeie)
─────────────────────────────────────────────────
verbarium-pwa/
├── index.html          ← O app completo
├── manifest.json       ← Configuração PWA (já com paths relativos)
├── sw.js               ← Service Worker offline-first
├── firebase-config.js  ← ⭐ CONFIGURE ESTE ARQUIVO COM SUAS CREDENCIAIS
├── 404.html            ← Roteamento para GitHub Pages
└── icons/              ← Ícones do app

════════════════════════════════════════════════════════════
  PASSO 0 — CONFIGURE O FIREBASE (faça UMA VEZ, para sempre)
════════════════════════════════════════════════════════════

1. Abra o arquivo firebase-config.js em um editor de texto
2. Vá em console.firebase.google.com → seu projeto → Configurações do projeto → Seus apps
3. Copie os valores do firebaseConfig
4. Cole cada valor substituindo os "COLE_AQUI_..." no arquivo
5. Salve o arquivo

Exemplo de como deve ficar:
  apiKey: "AIzaSyABC123xyz",
  authDomain: "meu-projeto.firebaseapp.com",
  projectId: "meu-projeto",
  ...

════════════════════════════════════════════════════════════
  PASSO 1 — PUBLICAR NO GITHUB PAGES
════════════════════════════════════════════════════════════

Opção A — Upload direto no GitHub (mais simples):
─────────────────────────────────────────────────
1. Acesse github.com e faça login
2. Clique no repositório onde vai subir o app
3. Clique em "Add file" → "Upload files"
4. Arraste TODOS os arquivos da pasta verbarium-pwa/
   (incluindo a pasta icons/)
5. Clique "Commit changes"
6. Vá em Settings → Pages → Source: "Deploy from branch"
   → Branch: main → Folder: / (root)
7. Aguarde ~2 minutos
8. Seu link ficará assim:
   https://SEU-USUARIO.github.io/NOME-DO-REPOSITÓRIO/

════════════════════════════════════════════════════════════
  PASSO 2 — ADICIONAR DOMÍNIO NO FIREBASE
════════════════════════════════════════════════════════════

1. console.firebase.google.com → Authentication
2. Aba "Settings" (não Sign-in method)
3. "Authorized domains" → "Add domain"
4. Digite: SEU-USUARIO.github.io
5. Salvar

════════════════════════════════════════════════════════════
  PASSO 3 — INSTALAR NO CELULAR (iPhone)
════════════════════════════════════════════════════════════

iPhone (Safari — OBRIGATÓRIO usar o Safari):
1. Abra o link completo no Safari:
   https://SEU-USUARIO.github.io/NOME-DO-REPOSITÓRIO/
   (não esqueça a barra final!)
2. Toque no ícone de Compartilhar (□↑) na barra inferior
3. Role e toque "Adicionar à Tela de Início"
4. Confirme o nome "Verbarium PRO"
5. ✅ Ícone aparece na tela inicial — abre como app!

Android (Chrome):
1. Abra o link no Chrome
2. Menu (⋮) → "Adicionar à tela inicial"
   OU aguarde o banner aparecer automaticamente

════════════════════════════════════════════════════════════
  SOBRE O LINK CORRETO
════════════════════════════════════════════════════════════

⚠️ ATENÇÃO: O link correto inclui o nome do repositório!

❌ ERRADO:  https://ossluz.github.io/
✅ CORRETO: https://ossluz.github.io/NOME-DO-REPO/

Se der erro 404, verifique se está usando o link completo
com o nome do repositório e a barra final.

O nome do repositório é o que aparece em:
github.com/ossluz/NOME-DO-REPO

════════════════════════════════════════════════════════════
